KUN_DATABASE_URL = "postgresql://postgres:nekotakume@localhost:5432/nekotaku?schema=public"

KUN_VISUAL_NOVEL_SITE_URL = "https://www.yourdomain.com"

NEXT_PUBLIC_KUN_PATCH_ADDRESS_DEV = "http://127.0.0.1:3000"
NEXT_PUBLIC_KUN_PATCH_ADDRESS_PROD = "https://www.yourdomain.com"

REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
REDIS_PASSWORD = 'REMOVEMEIFNOPASSWORD'

JWT_ISS = 'nekotaku'
JWT_AUD = 'nekotaku_admin'
JWT_SECRET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'

NODE_ENV = "development"
HOSTNAME = "127.0.0.1"

KUN_VISUAL_NOVEL_EMAIL_FROM = "NekotakuEmail"
KUN_VISUAL_NOVEL_EMAIL_HOST = "exmaple.com"
KUN_VISUAL_NOVEL_EMAIL_PORT = '587'
KUN_VISUAL_NOVEL_EMAIL_ACCOUNT = "mail@exmaple.com"
KUN_VISUAL_NOVEL_EMAIL_PASSWORD = "Aa12345678"

KUN_VISUAL_NOVEL_S3_STORAGE_ACCESS_KEY_ID = "SSSSSSSSSSSSSSSSSSSSSSSSSSSS"
KUN_VISUAL_NOVEL_S3_STORAGE_SECRET_ACCESS_KEY = "SSSSSSSSSSSSSSSSSSSSSSSSSSSS"
KUN_VISUAL_NOVEL_S3_STORAGE_BUCKET_NAME = "YOURBUCKERNAME"
KUN_VISUAL_NOVEL_S3_STORAGE_ENDPOINT = "https://domain.com"
KUN_VISUAL_NOVEL_S3_STORAGE_REGION = "us-west-001"
NEXT_PUBLIC_KUN_VISUAL_NOVEL_S3_STORAGE_URL = "https://storage.yourdomain.com"

KUN_VISUAL_NOVEL_IMAGE_BED_HOST = "www.yourdomain.com"
KUN_VISUAL_NOVEL_IMAGE_BED_URL = "https://www.yourdomain.com"

KUN_CF_CACHE_ZONE_ID = ""
KUN_CF_CACHE_PURGE_API_TOKEN = ""

KUN_VISUAL_NOVEL_INDEX_NOW_KEY = "PLEASERENAMETHISFILEFORINDEXNOWKEY"

KUN_VISUAL_NOVEL_TEST_SITE_LABEL = "noindex"
